<!DOCTYPE html>
<html>
<head>
<center><i><font size="5" color="black">19IT079</i></font></center>
<br>
<center><i><b><font size="5" color="black">Railway Time Table and Fare List </i></font></b></font></center>
<style>
table {
  font-family: arial, sans-serif;
  width: 70%;
}

 table td, th {
  border: 1px solid black;
  text-align: left;
  padding: 8px;
  
}

</style>
</head><table>
  <tr>
    <th  rowspan="2"  bgcolor="blue">Name of Train</th>
    <th rowspan="2"  bgcolor="blue">place</th>
    <th rowspan="2"  bgcolor="blue">Destination</th>
    <th colspan="2"    bgcolor="blue" > Time </th>
  
    <th  rowspan="2"   bgcolor="blue">Fare</th>
    
  </tr>

  <tr>
     <td bgcolor="green">Arrival</td>
    <td bgcolor="green">departure</td>
   
    

  </tr>
  <tr>
    <td>Rajdhani Express</td>
    <td>Bombay</td>
    <td>Delhi</td>
    <td>07:30</td>
    <td>08:45</td>
    <td>Rs.989.00</td>
    
  </tr>
  <tr>
   <td>Madras Mail</td>
    <td>Bombay</td>
    <td>Madras</td>
    <td>09:00</td>
    <td>10:45</td>
    <td>RS.450.00</td>
  </tr>
  <tr>
    <td>Konya Express</td>
    <td>Bombay</td>
    <td>banglore</td>
    <td>11:30</td>
    <td>12:25</td>
    <td>RS.645.00</td>
  </tr>
  <tr>
    <td>Konkan Express</td>
    <td>Bombay</td>
    <td>Manglore</td>
    <td>13:30</td>
    <td>14:25</td>
    <td>RS.756.00</td>
  </tr>

  <tr>
     <td>Deccan Express</td>
    <td>Bombay</td>
    <td>Pune</td>
    <td>16:00</td>
    <td>17:30</td>
    <td>RS.345.00</td>
  </tr>
 
</table>

</body>
</html>