<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>SPORT EVENT</title>
</head>
<body>
    <nav class="navbar background">
        <ul class="nav-list ">
            <div class="logo"><img height="25%" width="25%"  src="imges/logo.jpg" imges width="100" alt="logo"></div>
           <li><a href="tushar.html">home</a></li>
           <div>
            <li><a href="19IT079 AS-8.html">profile</a></li>

            </div>
            <li><a href="#about">sport</a></li>
            <li><a href="contact">result</a></li>


        </ul>
        <div class="rightnav">
                <input type="text" name="search" id="search">
            <button class="btn btn-sm">search</button>
        </div>
    </nav>
    <section class="background firstsection">
        <div class="box-main">
            <div class="firstHalf">
     
                
                </div>
            </div>

           

        </div>
        <br>
        <br>
    <form accept-charset="UTF-8" action="https://getform.io/f/4488d953-ab65-4dc4-a1ef-5a5661b5c360" method="POST" enctype="multipart/form-data" target="_blank" >
      <div class="form-group">
        <label for="exampleInputName">Full Name<span style="color: red;">*</span></label>
        <input type="text" name="fullname" class="form-control" id="exampleInputName" placeholder="First Name" required="required">


         <b><input type="text" name="fullname" class="form-control" id="exampleInputName" placeholder="Middle Name" required="required"></b>
          <input type="text" name="fullname" class="form-control" id="exampleInputName" placeholder=" Last Name" required="required">
        
      </div>
      <br>
      <br>
       
       <div class="form-group">
        <label for="exampleInputEmail1" required="required">Email Address<span style="color:red;">*</span></label>
        <input type="email" name="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="ex. myname@example.com">
      </div>
      <br>
      <br>
      <div>
         <label for="exampleInputEmail1" required="required"> Persnol Email Address<span style="color:red;">*</span></label>
        <input type="email" name="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="ex. myname@example.com">
      </div>
        <br>
        <br>
      <div class="form-group">
        <label for="example-tel-input" class="col-2 col-form-label">Phone Number</label>
        <//div class="col-10">
           <input class="form-control" name="tel" type="tel" value="" id="example-tel-input" placeholder="Phone Number">
        </div>
      
      <br>
      <br>
        <div class="item">
    <label for="example-tel-input" class="col-2 col-form-label">Department<span style="color: red;">*</span></label>
      <select>
         <option value=""></option>
       <option value="1">CE</option>
      <option value="2" >IT</option>
      <option value="3">CSE</option>
       <option value="4">ME</option>
        <option value="5">EE</option>
      </select>
      </div>
      <br>
      <br>
      <div class="form-group">
        <label for="example-date-input" class="col-3 col-form-label">Birth Of Date</label>
        <//div class="col-10">
                      <input class="form-control" name="Birth of Date_date" type="date" value="2002-07-17" id="example-date-input">
        </div>
      </div>
      <br>
      <br>
     
    <button type="save" class="btn btn-primary">Save</button>
    </form>
  </div>
</body>

</html>



</body>
</html>