<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <title>SPORT EVENT</title>
</head>

<body>
    <nav class="navbar background">
        <ul class="nav-list ">
            <div class="logo"><img height="25%" width="25%"  src="imges/logo.jpg" imges width="100" alt="logo"></div>
            <li><a href="#home">home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="contact">login</a></li>


        </ul>
        <div class="rightnav">
            <input type="text" name="search" id="search">
            <button class="btn btn-sm">search</button>
            
        <button type="button" class="btn btn-outline-primary me-2">Login</button>
     
       <button type="button" class="btn btn-primary">Sign-up</button>
   
        </div>
       
    </nav>
     <Marquee behavior="scroll" scrollamount="20" bgcolor="blue" > 
    <font size="5" color="black">TODAY'S SPORTS</font></Marquee>
    <section class="background firstsection">
        <div class="box-main">
            <div class="firstHalf">
          
          
    <center>  <div>

  
<br>
<style >
table {
  font-family: arial, sans-serif;
  width: 70%;
}

 table td, th {
  border: 1px solid black;
  text-align: left;
  padding: 8px;
  
}
</style>
</head>
<center>
<table>


    <tr>
      <th    bgcolor="blue">SPORT</th>
    <th   bgcolor="blue">DATE</th>
    <th   bgcolor="blue">ATTENDANCE</th>
    <th     bgcolor="blue" > Time </th>
  
    </tr>

    <tr>
    <td bgcolor="green">CRICKET</td>
    <td bgcolor="green">30/10</td>
    <td bgcolor="green">P</td>
    <td bgcolor="green">07:30</td>
    
    
  </tr>


    <tr>
    <td bgcolor="red">FOOTBALL</td>
    <td bgcolor="red">30/10</td>
    <td bgcolor="red">P</td>
    <td bgcolor="red">09:30</td>
    
    
  </tr>
</table>
</center>
  </div>
</div>

</body>
</html>