<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.88.1">
    <title>Sport </title>

  
    
    <!-- Custom styles for this template -->
    <link href="carousel.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>SPORT EVENT</title>
</head>

<body>
    <nav class="navbar background">
        <ul class="nav-list ">
            <div class="logo"><img height="25%" width="25%"  src="imges/logo.jpg" imges width="100" alt="logo"></div>
           <li><a href="tushar.html">home</a></li>
           <div>
            <li><a href="19IT079 AS-8.html">profile</a></li>

            </div>
            <div>

            
            <li> <a href="Sport.html">sport</a></li>
            </div>
            
            
            <li><a href="contact">result</a></li>


        </ul>
        <div class="rightnav">
                <input type="text" name="search" id="search">
            <button class="btn btn-sm">search</button>
        </div>
    </nav>
    <section class="background firstsection">
        <div class="box-main">
            <div class="firstHalf">
      
                </div>
            </div>
<Marquee behavior="scroll" scrollamount="20" bgcolor="#eb3a23" > 
    <font size="5" colorck">SPORT EVENT MANAGMENT</font></Marquee>
           

        </div>
        <div>
        <br>
<
         
        

      <img width="300" src="imges/cricket.jpg" border="10px solid" height="150"/  >
       <button style="button" formenctype="icon">CRICKET</button>
       &nbsp;&nbsp;
       &nbsp;&nbsp;
        &nbsp;&nbsp; 
        &nbsp;&nbsp;


     
         <img width="300" src="imges/vollyball.jpg" border="10px solid" height="150"/  >
           <button style="button" formenctype="icon">VOLLYBALL</button>
            &nbsp;&nbsp;
       &nbsp;&nbsp;
        &nbsp;&nbsp;
         &nbsp;&nbsp;

       <img width="300" src="imges/football.jpg" border="10px solid" height="150"/  >



      <button style="button" formenctype="icon">FOOTBALL</button>
  </div>
  <br>


      <br>
      <div>
 &nbsp;&nbsp;

   <img width="300" src="imges/bas.jpg" border="10px solid" height="150"/  >
       <button style="button" formenctype="icon">BASKETBALL</button>
       &nbsp;&nbsp;
       &nbsp;&nbsp;
        &nbsp;&nbsp; 
        &nbsp;&nbsp;


     
         <img width="300" src="imges/car.jpg" border="10px solid" height="150"/  >
           <button style="button" formenctype="icon">CARROM</button>
            &nbsp;&nbsp;
       &nbsp;&nbsp;
        &nbsp;&nbsp;
         &nbsp;&nbsp;

       <img width="300" src="imges/chess.jpg" border="10px solid" height="150"/  >



      <button style="button" formenctype="icon">CHESS</button>

    </div>
    <br>
    <br>

     <div>
 &nbsp;&nbsp;

   <img width="300" src="imges/tt.jpg" border="10px solid" height="150"/  >
       <button style="button" formenctype="icon">TABLE TENIS</button>
       &nbsp;&nbsp;
       &nbsp;&nbsp;
        &nbsp;&nbsp; 
        &nbsp;&nbsp;


     
         <img width="300" src="imges/vollyball.jpg" border="10px solid" height="150"/  >
           <button style="button" formenctype="icon">VOLLYBALL</button>
            &nbsp;&nbsp;
       &nbsp;&nbsp;
        &nbsp;&nbsp;
         &nbsp;&nbsp;

       <img width="300" src="imges/football.jpg" border="10px solid" height="150"/  >



      <button style="button" formenctype="icon">FOOTBALL</button>

    </div>





  




</body>
</html>