<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <title>SPORT EVENT</title>
</head>

<body>
    <nav class="navbar background">
        <ul class="nav-list ">
            <div class="logo"><img height="25%" width="25%"  src="imges/logo.jpg" imges width="100" alt="logo"></div>
            <li><a href="#home">home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="contact">login</a></li>


        </ul>
        <div class="rightnav">
            <input type="text" name="search" id="search">
            <button class="btn btn-sm">search</button>
            
        <button type="button" class="btn btn-outline-primary me-2">Login</button>
     
       <button type="button" class="btn btn-primary">Sign-up</button>
   
        </div>
       
    </nav>

    <section class="background firstsection">
        <div class="box-main">
            <div class="firstHalf">
                
      <Marquee behavior="scroll" scrollamount="20" bgcolor="#eb3a23" > 
    <font size="5" color="black">SPORT EVENT MANAGMENT</font></Marquee>
    <center><i><font size="5" color="black">Importance Of Sports In Our Life</i></font></center>
       <p><i><b><font color="black">Sports play a great role in our life as it keeps us healthy, wealthy and active. We can have a healthy mind only when we have a healthy body. Great achievements come our way when we maintain our physical and mental well-being.Being involved in sports activities benefits a person in many ways. It does not provide only physical strength however it increases mental power too.
</p></i></font></b>
<p><i><b><font color="black">

It is considered that both, sports and strength are two sides of the coin. It is true that a person involved in sports activities get more strength than the normal person without any physical exercise. A person interested in sports can develop great body strength and make his or her career bright by participating in any sports at the national or international level. Playing sports help in strengthening the immune system, maintaining physical coordination, enhancing body strength and improving mental power.

</p></i></font></b>
<br>
 
 <div>
    <img width="400" src="imges/1.jpg" border="10px solid" height="350"/  >
   
</div>


        
    
                
                </div>
            </div>

        

        </div>
    </section>

    <section class="contact" id="contact us">
        <h2 class="text-center"></h2>
         <form accept-charset="UTF-8" action="https://getform.io/f/4488d953-ab65-4dc4-a1ef-5a5661b5c360" method="POST" enctype="multipart/form-data" target="_blank" >
            <div class="form">

            <input type="email" name="email" id="email" placeholder="Enter username" >
                        <select>
         <option value=""></option>
       <option value="1">ADMIN</option>
      <option value="2" >STUDENT</option>
      <option value="3">TEACHER</option>
  </select>
            <input type="password" name="password" id="password" placeholder=" Enter password">
             <input type="password" name="password" id="password" placeholder=" conform password">
            <a href="loginpage.html" style="text-align: right;" button class="btn btn-dark">login</button></a>



        </div>
    </section>
    <footer class="background">
        <p class="text-footer" >
            Copyright &copy;2021 Tushar And Dev- All right reserved
        </p>
    </footer>


</body>

</html>