* {
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

.logo {
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo img {
    width: 50%;
}

.navbar {
    display: flex;
}

.nav-list {
    widht: 500%;
    background-color: white;
    display: flex;
    align-items: center;
}

.nav-list li {
    list-style: none;
    padding: 26px 30px;
}

.nav-list a {
    text-decoration: none;
    color: grey
}

.nav-list a:hover {
    text-decoration: none;
    color: white;
}

.rightnav {
    background-color: black;
    width: 50%;
    text-align: right;
}

#search {
    padding: 5px;
    font-size: 17px;
    border: 2px solid grey;
    border-radius: 9px;
}

.background {
    background: rgba(0, 0, 0, 0.7)url('../imges/charusat.jpg');
    background-size: cover;
    background-blend-mode: darken;
    border-radius: 10PX;

}

.firstsection {
    height: 100vh;
}

.box-main {
    display: flex;
    justify-self: center;
    align-items: center;
    color: black;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.firsttHalf {
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-self: center;
}

.secondHalf {
    width: 30%;
}

.secondHalf img {
    width: 70%;
    padding: 4px 0;
    border: 4px solid white;
    border-radius: 150px;
    display: block;
    margin: auto;
}

.text-big {
    font-size: 50px;
}

.txt-small {
    font-size: 30px;
}

.btn {
    padding: 8px 20px;
    margin: 7px 3px;
    border: 2px solid black;
    border-radius: 8px;
    background: none;
    color: red;
    cursor: pointer;
}

.btn-dark {
    color: black;
    border: 2px solid black;
}

.contact {
    background-color: rgb(201, 230, 230);
    height: 70vh;
}

.text-center {
    text-align: center;
    padding: 30px;
    font-size: 35px;
}

.form {
    max-width: 500px;
    margin: 42px auto;
}

.form input {
    margin: 16px 0;
    padding: 5px 3px;
    width: 100%;
    font-size: 19px;
    border: 2px solid grey;
    border-radius: 6px;
}

.text-footer {
    text-align: center;
    padding: 30px 0;
    display: flex;
    justify-content: center;
}
.nev-item
{
    widht: 500%;
    background-color: white;
    display: flex;
    align-items: center;
    widht: 500%;
    background-color: black;
}
.nav-item li {
    list-style: none;
    padding: 26px 30px;
}

.nav-link active a {
    text-decoration: none;
    color: grey
}

.nav-link active a:hover {
    text-decoration: none;
    color: white;
}

